

# directory locations
export MYGENBANK_DATA_GZ=~/mgb/gz
export MYGENBANK_CODE=~/mgb/code
export MYGENBANK_DATA=~/mgb/data

# MySQL connection information
export MYGENBANK_DB=mgb
export MYGENBANK_DBUSER=bio
export MYGENBANK_DBHOST=localhost

